# ktor-incontrol

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr_tests.yml  push_tests.yml
ktor-incontrol/: build.gradle
ktor-incontrol-kodein/: build.gradle
ktor-incontrol-kodein/src/main/kotlin/com/skosc/incontrol/kodein/: InControlConfigurationExt.kt  InControlExt.kt  KodeinDIContainerWrapper.kt
ktor-incontrol-kodein/src/main/kotlin/com/skosc/incontrol/kodein/autowire/: AutoRouting.kt  autoRoute.kt
ktor-incontrol-kodein/src/main/kotlin/com/skosc/incontrol/kodein/routing/: autoRouting.kt  kodeinRouting.kt
ktor-incontrol-sample/: build.gradle
ktor-incontrol-sample/src/main/kotlin/com/skosc/incontrol/sample/: KodeinAutoRouting.kt  KodeinController.kt  SimpleController.kt  SimpleControllerWithCustomTypes.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/: InControl.kt  InControlConfiguration.kt  InControlModule.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/annotation/: Body.kt  Dependency.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/controller/: Controller.kt  ControllerParameterRetriever.kt  DelegatedController.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/di/: DefaultAnonymousDITypeContainer.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/exeption/: ExceptionMaker.kt  InControlErrorCode.kt  InControlException.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/handler/: ControllerHandlerMethod.kt  ControllerHandlerMethodFactory.kt  HandlerMethodFinder.kt  ParameterType.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/handler/parameter/: ControllerHandlerParameter.kt  ControllerHandlerParameterFactory.kt  ParameterNameResolver.kt  ParameterType.kt  ParameterTypeResolver.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/handler/parameter/adapter/: BooleanPlainTypeAdapter.kt  DoublePlainTypeAdapter.kt  FloatPlainTypeAdapter.kt  HashMapTypeAdapterRegistry.kt  (+6 more)
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/reflect/: ControllerHandlerMethod.kt  ControllerHandlerMethodFactory.kt  ControllerHandlerParameter.kt  HandlerMethodFinder.kt  ParameterNameResolver.kt  ParameterTypeResolver.kt  RunningEnvironment.kt
ktor-incontrol/src/main/kotlin/com/skosc/incontrol/routing/: routing.kt
ktor-incontrol/src/test/kotlin/com/skosc/incontrol/reflect/: ControllerHandlerMethodFactoryTest.kt  ControllerHandlerParameterFactoryTest.kt  HandlerMethodFinderTest.kt  ParameterTypeResolverTest.kt
ktor-incontrol/src/test/kotlin/com/skosc/incontrol/routing/: RoutingKtTest.kt
src/main/kotlin/com/skosc/incontrol/: InControl.kt
src/main/kotlin/com/skosc/incontrol/annotation/: Body.kt  Dependency.kt  Path.kt  Query.kt
src/main/kotlin/com/skosc/incontrol/controller/: Controller.kt  ControllerParameterRetriever.kt  DelegatedController.kt
src/main/kotlin/com/skosc/incontrol/di/: DIContainerWrapper.kt  DIContainerWrapperAggregate.kt
src/main/kotlin/com/skosc/incontrol/exeption/: InControlErrorCode.kt
src/main/kotlin/com/skosc/incontrol/handler/: ParameterType.kt
src/main/kotlin/com/skosc/incontrol/handler/validator/: HandlerValidator.kt  ParameterValidator.kt
src/main/kotlin/com/skosc/incontrol/reflect/: ControllerHandlerMethod.kt  ControllerHandlerParameter.kt  ControllerHandlerParameterFactory.kt  HandlerMethodFinder.kt  ParameterNameResolver.kt  ParameterTypeResolver.kt  StaticTypes.kt
src/main/kotlin/com/skosc/incontrol/routing/: routing.kt
src/test/kotlin/com/skosc/incontrol/reflect/: ControllerHandlerMethodFactoryTest.kt  ControllerHandlerMethodTest.kt  ControllerHandlerParameterTest.kt  HandlerMethodFinderTest.kt  ParameterTypeResolverTest.kt
src/test/kotlin/com/skosc/incontrol/routing/: RoutingKtTest.kt
