plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'maven'
}

group = 'com.skosc'
version = 'indev'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    implementation "io.ktor:ktor-server-core:1.4.0"
    implementation "io.ktor:ktor-server-netty:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}