plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.skosc.incontrol'
version = project.property("com.skosc.incontrol.version")

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":ktor-incontrol")
    implementation "io.ktor:ktor-server-core:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation 'org.reflections:reflections:0.9.12'
    api 'org.kodein.di:kodein-di:7.1.0'
    api 'org.kodein.di:kodein-di-framework-ktor-server-jvm:7.1.0'
    api "org.kodein.di:kodein-di-jxinject-jvm:7.1.0"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
