plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = 'com.skosc.incontrol'
version = 'indev'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":ktor-incontrol")
    implementation project(":ktor-incontrol-kodein")
    implementation "io.ktor:ktor-server-core:1.4.0"
    implementation "io.ktor:ktor-server-netty:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.kodein.di:kodein-di:7.2.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
